<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Codemedix</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <!--Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                
                <a class="navbar-brand " href="#page-top">codemedix
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#work">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#technologies">Technologies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Let's Talk</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Home -->
    <header id="#home" >
        <div class="container" >
            <div class="intro-text">
                <div class="intro-heading text-left">We make digital <br> products & <br> experiences that <br>have lasting impact.</div>
                
            </div>
        </div>
    </header>

    <!-- work -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <!-- <h1>Doodle image</h1> -->
                    <img src="img/doodle.jpeg " >
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section  id="technologies" >
        <div class="container" id="portfolio">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Technologies</h2>
                    <h3 class="section-subheading text-muted">Some of the many Technologies we deal in.</h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-12 text-left">
                    <h3 class="decoration">Computer Science</h3>
                </div>
            </div>
            <div class="row technologies">
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content ">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/algo.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Algorithm</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/network.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Computer Network</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/os.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Operating System</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/computer_organization.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>computer organization</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/compiler_design.jpeg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>compiler design</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/data.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Data Structures</h5>
                    </div>
                </div>
        </div>
            <div class="row ">
                <div class="col-lg-12 text-left">
                    <h3 class="decoration">Programming  Languages</h3>
                </div>
            </div>

            <div class="row technologies">
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content ">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/java.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Java</h5>
                    </div>
                </div>

            <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/python.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Python</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/c++.png" class="img-responsive img-centered" alt="" style="height: 88px;">
                       </a>
                    <div class="portfolio-caption">
                        <h5>C/C++</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/go.svg" class="img-responsive img-centered" alt="" style="height: 88px;">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Go</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/ruby.jpeg" class="img-responsive img-centered" alt="" style="height: 88px;">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Ruby</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/R.jpeg" class="img-responsive img-centered" alt="" style="height: 88px;">
                       </a>
                    <div class="portfolio-caption">
                        <h5>R</h5>
                    </div>
                </div>
            </div>
            <div class=" col-md-2">
                </div>
        </div>
            <div class="row ">
                <div class="col-lg-12 text-left">
                    <h3 class="decoration">Web Devlopment</h3>
                </div>
            </div>
            <div class="row technologies">
                <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/html5.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>HTML</h5>
                    </div>
                </div>
            </div>
     
                
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/css.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>CSS</h5>
                    </div>

                </div>

                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/bootstraps.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Bootstrap</h5>
                    </div>

                </div>
            
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/java-script.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Javascript</h5>
                    </div>

                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/angular.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Angular JS</h5>
                    </div>

                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/react.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>React JS</h5>
                    </div>
                </div>
            </div>
                <div class="row">
                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/express_js.png" class="img-responsive img-centered" alt="" style="height: 88px;">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Express.js</h5>
                    </div>
                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/flask.png" class="img-responsive img-centered" alt="" style="height:88px;">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Flask</h5>
                    </div>
                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/djj.png" class="img-responsive img-centered" alt="" style="height: 88px">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Django</h5>
                    </div>
                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/ruby-on-rails.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>ROR</h5>
                    </div>
                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/laravel.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Laravel</h5>
                    </div>
                </div>
                <div class="col-md-2  portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal" >
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/dotnet.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>.NET</h5>
                    </div>
                </div>
            
            <div class="row ">
                <div class="col-lg-12 text-left">
                    <h3 class="decoration">Application Devlopment</h3>
                </div>
            </div>

            <div class="row technologies">
                <div class="col-sm-3 col-md-2">
                <div class=" portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/android-studio.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Android</h5>
                    </div>
                </div>
            </div>


                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/react.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>React Native</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/xamarin.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>xamarin</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/flutter.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>flutter</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/apple.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>iOS</h5>
                    </div>
                </div>
                <div class=" col-md-1">
                </div>
            </div>
            
            <div class="row ">
                <div class="col-lg-12 text-left">
                    <h3 class="decoration">Data Science</h3>
                </div>
            </div>
            
            <div class="row technologies">
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/machine_learning.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Machine Learning</h5>
                    </div>
                </div>

                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/deep_learning.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Deep Learning</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/nlp.jpeg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>NLP</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/computer_vision.jpeg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Computer Vision</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/recommandation_system.jpeg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Recommendation Systems</h5>
                    </div>
                </div>
                <div class=" col-md-1">
                </div>
            </div>
            

            <div class="row ">
                <div class="col-lg-12 text-left">
                    <h3 class="decoration">DevOps</h3>
                </div>
            </div>
            <div class="row technologies">
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/cloud.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>GCP</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/kubernet.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>kubernetes</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/docker.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Docker</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               Get Quote
                            </div>
                        </div>
                        <img src="img/aws.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>AWS</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/azure.svg" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Azure</h5>
                    </div>
                </div>
                <div class=" portfolio-item col-md-2">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                Get Quote
                            </div>
                        </div>
                        <img src="img/linux.png" class="img-responsive img-centered" alt="">
                       </a>
                    <div class="portfolio-caption">
                        <h5>Linux</h5>
                    </div>
                </div>
        </div>
        </div>

    </section>

    <!-- About Section -->
    <section id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Pricing</h2>
                </div>
            </div>
            <div class="row">
            </div>
            <div class="row ">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4  p-3 p-md-5" d>
            

          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 p-3 p-md-5">
                <div class="db-wrapper">
                    <div class="db-pricing-eleven db-bk-color-one">
                        <div class="price">
                            <sup>$</sup>24.99
                                <small>per hour</small>
                        </div>
                        <!-- <div class="type">
                            Per Hour
                        </div> -->
                        <ul>

                           
                        </ul>
                        <div class="pricing-footer">
                            <!-- <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"></a> -->
                            <a href="#portfolioModal2" class="btn  btn-xl" data-toggle="modal" >Book a Session</a>
                        </div>
                    </div>
                </div>
            </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4   p-3 p-md-5" >
            
          </div>
        </div>
        
        </div>
     

    </section>
        <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Let's Talk</h2>
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" method="post"  action="https://formspree.io/myynzlgb"
  method="POST"
  enctype="multipart/form-data" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." name="name" >
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger" name="_replyto"></p>
                                </div>
                                
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Are Intrested In *" id="subject" required data-validation-required-message="Please enter your filed of interest." name="intrest">
                                    <p class="help-block text-danger"  ></p>
                                </div>  
                                <input type="hidden" name="_next" value="http://codemedix.com">
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="phone" class="form-control" placeholder="Your Contact Number " id="phone" name="contact ">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Project description " id="message" name="area"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="custom-file-upload">
                                    <input type="file" name="upload">
                                    <i class="material-icons ">insert_drive_file</i><span>Upload your File<br/> 10mb Max <br/> PDF, Doc, JPG</span>
                                    </label>
                                </div>
                            </div>
                            <!--<input type="hidden" name="_next" value="http://codemedix.com/"> -->
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl" >Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; codemedix 2020</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

      <!-- Portfolio Modal 1 -->
    
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Let's Talk</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" action="https://formspree.io/myynzlgb"method="POST" novalidate enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." name="name">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." name="_replyto">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Your Are Intrested In *" id="subject" required data-validation-required-message="Please enter the Subject." name="field_of_intrest"></input>
                                    <p class="help-block text-danger"></p>
                                </div>  
                                
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Contact Number " id="phone" name="contact Number">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Project description " id="message"  name="message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                <label class="custom-file-upload">
                                <input type="file" type="file" name="upload"/>
                                 <i class="material-icons" style="color: black;">insert_drive_file</i><span style="color: black;">Upload your File<br/> 10mb Max <br/> PDF, Doc, JPG</span>
                                </label>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" id="modal1">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <!-- file upload-->
    <script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
    var fileName = $(this).val().split("\\").pop();
    $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    </script>
</body>

</html>
